<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb-pro.min.css">
    <link rel="stylesheet" href="/css/mdb.ecommerce.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SA-2021</title>
</head>
<style>
    ul
    {
        text-align: center;
    }
    li
    {
    list-style: none;
    display: inline-block;
    margin-left: 7px;
    padding-left: 0px;
    }
    *{

        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .center{
        position: absolute;
        right: 20%;
        top: 20%;
        width: 960px;
        height: 400px;
     
    }
    .media{
        margin-bottom: 50px;
        display: flex;
        width: 100%;
        justify-content: space-around;
        
    }
    #fb, #twit,#github{
        font-size: 50px;
        text-decoration: none;
        color: white;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
    }
    
    .buttonn{
        border: 2px solid transparent;
        border-color: none;
        border-radius: 10px;
        width: 200px;
        height: 60px;
        font-size: 30px;
        font-weight: bolder;
        color: black;
        text-decoration: none;
    }
    .buttonn:hover{
        cursor: pointer;
    }
</style>
<body style="background-image: url(../css/ee.jpg); background-size: cover;">
    <nav class="navbar navbar-expand-md navbar-light  scrolling-navbar">

        <div class="container-fluid">
  
          <a class="navbar-brand" href="main.html">
            <i style="font-weight: 700;">BON BALDONADO</i>
          </a>
  
  
          <div class="collapse navbar-collapse" id="basicExampleNav">

  
          </div>
  
        </div>
  
      </nav>


    <div style="color: rgb(7, 7, 7);">
        <div style="color: black; "><h1 style="font-size: 70px; text-align: center;">anbilibaBON</h1></div>
        <br><br><br><br><br><br><br><br>
        <div class="button"><a href="/inner.html"><button class="buttonn">JOIN</button></a></div>
        <br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br>
    </div>
    <footer class="page-footer font-small elegant-color">

        <div class="color-grey">
          <div class="container">
    
            <div class="row py-4 d-flex align-items-center">
    
              <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">

               
                <br>
                <div style="width: 1000px;">
                    <div style="padding-left: 0px; text-align: center; ">&emsp;&emsp;&emsp;&emsp;&emsp;<a class="mb-0">&emsp;Get connected with me on social networks!</a></div>
                    <ul>
                        
                        <li>&emsp;&emsp;<a id="fb" href="https://www.facebook.com/bonalmon.baldonado/"><i  class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li>&emsp;&emsp;<a id="twit" href="https://twitter.com/Bondoyngayoonnn"> <i  class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li>&emsp;&emsp;<a id="twit" href="https://www.instagram.com/anbilibabon/"> <i  class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li>&emsp;&emsp;<a id='github' href="https://github.com/Bonbaldonado/edriven2020"><i  class="fa fa-github" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
              </div>
    
            
    
            </div>
    
        
        </div>
      </footer>
    
      <script src="js/jquery-3.4.1.min.js"></script>

  <script type="text/javascript" src="js/popper.min.js"></script>

  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script type="text/javascript" src="js/mdb.min.js"></script>

  <script type="text/javascript" src="js/mdb.ecommerce.min.js"></script>
</body>

</html>